<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>TEST</title>
 </head>
 <body>
 	<form action = "test" method="GET">
		<button type = "submit"  style = "width: 80px; height:50px;">
			<b>TEST</b>
		</button>
	</form>

 </body>
</html>