<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>FORM</title>
 </head>
 <body>

 <form action="result" method="POST">
  <p><b>How are you?</b></p>
  <p><input type="radio" name="answer" value="Good">Good<Br>
  <input type="radio" name="answer" value="NotSoGood">Not so good<Br>
  <input type="radio" name="answer" value="Who">Who?</p>
  <p><input type="submit" value="send"></p>
 </form>

 </body>
</html>